name: End-to-end test
on:
  workflow_call:

jobs:
  e2e_test:
    name: End-to-end test
    runs-on: ubuntu-latest
    container: mcr.microsoft.com/playwright:latest
    environment: test
    env:
      PLAYWRIGHT_BROWSERS_PATH: /root/ms-playwright

    steps:
      - uses: actions/checkout@v4

      - name: Set up
        uses: ./.github/workflows/setup-action

      - name: Install @actions/core
        run: pnpm install @actions/core

      - name: Get installed Playwright version
        id: playwright-version
        run: echo "PLAYWRIGHT_VERSION=$(node -e "process.stdout.write(require('@playwright/test/package.json').version)")" >> $GITHUB_OUTPUT

      - name: Cache Playwright browser binaries
        uses: actions/cache@v4
        id: playwright-cache
        with:
          path: ${{ env.PLAYWRIGHT_BROWSERS_PATH }}
          key: ${{ runner.os }}-playwright-${{ steps.playwright-version.outputs.PLAYWRIGHT_VERSION }}

      - name: Install Playwright dependencies
        run: pnpm exec playwright install --with-deps

      - name: Wait for staging deployment
        uses: patrickedqvist/wait-for-vercel-preview@v1
        id: deploy-staging
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          max_timeout: 180

      - name: Test code
        run: pnpm run test:e2e
        env:
          HOME: /root
          BASE_URL: ${{ steps.deploy-staging.outputs.url }}

      - uses: actions/upload-artifact@v4
        if: failure()
        with:
          name: e2e-test-results
          path: test-results
          retention-days: 30
